<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cube-it</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="animate.min.css">
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 

		<script type="text/javascript" src="ListeEtoile.js"></script>

	</head>

	<body>
		<h1 class="animated pulse">Cube It</h1>

			<img src="https://media.giphy.com/media/8rEFo5ZrPaeBolyIah/giphy.gif">
			<p class="intro">Cube-It mettra votre vision du monde à rude épreuve à travers divers énigmes exploitant le plein potentiel de vos sens. Entièrement réalisés à base de cubes, les puzzles vous ferons repenser les couleurs et les formes avec des phases de prédiction, de réflexes et de perception. Découvrez la magie qui règne au quotidien.</p>
		<form>
			<p class="animated tada" >Inscrivez-vous pour ne pas rater la sortie du jeu !</p>
			<input type="email" name="mail" placeholder="cube.it@awesome.com">
			<input type="submit">
		</form>
		<hr>
		<p>Si vous avez aimé, n'hésitez pas à laisser une note, et un avis depuis l'espace client.</p>
		<table id='tableau-sondage' align="center" cellspacing='0'>
			<tbody>
				<tr>
					<td><div id='A1'><script type='text/javascript'>CreateListeEtoile('A1',5);</script></div></td>
				</tr>
			</tbody>
		</table>

		<hr>
		<h2>Les derniers avis : </h2>
			<p class="avis">(5/5) Une approche audacieuse du jeu vidéo (Gameblog)</p>
		<hr>
			<p class="avis">(3/5) Un peu compliqué. Mais joli. (jacques24)</p>
		<hr>
			<p class="avis">(5/5) TOUT SIMPLEMENT JEU DE L'ANNEE (Jeuxvideo.com)</p>
		<hr>

	</body>
</html>